Characterize your dataset without loading it into memory.

du -h / wc -l — how big, how many rows
head / tail, cut -d',' -f, column -t — peek at the schema
sort | uniq -c | sort -nr — top categories, cardinality
awk — a quick numeric aggregate (sum / average of a column)
grep -c — filtering counts
Put time in front of every command so you can measure the computational cost.

=======================================================================================
Deliverable:
=======================================================================================

---------------------------------------------------------------------------------------
time du -h biomarkers-30870-both_sexes-irnt.tsv icd10-E11-both_sexes.tsv 
---------------------------------------------------------------------------------------
8.3G    biomarkers-30870-both_sexes-irnt.tsv
8.8G    icd10-E11-both_sexes.tsv

real    0m0.003s
user    0m0.000s
sys     0m0.002s

---------------------------------------------------------------------------------------
time wc -l biomarkers-30870-both_sexes-irnt.tsv icd10-E11-both_sexes.tsv 
---------------------------------------------------------------------------------------
28987535 biomarkers-30870-both_sexes-irnt.tsv
28987535 icd10-E11-both_sexes.tsv
57975070 total

real    3m58.164s
user    0m0.964s
sys     0m40.212s

---------------------------------------------------------------------------------------
time head -5 biomarkers-30870-both_sexes-irnt.tsv | cut -f1,3,7 | column -t -s $'\t'
---------------------------------------------------------------------------------------
chr  ref  se_meta_hq
1    T    7.305e-02
1    G    8.236e-02
1    G    4.691e-02
1    C    1.775e-01

real    0m0.006s
user    0m0.003s
sys     0m0.003s

---------------------------------------------------------------------------------------
time head -5 icd10-E11-both_sexes.tsv | cut -f1,3,7 | column -t -s $'\t'
---------------------------------------------------------------------------------------
chr  ref  beta_meta_hq
1    T    8.950e+00
1    G    4.669e-01
1    G    2.992e-01
1    C    NA

real    0m0.006s
user    0m0.003s
sys     0m0.005s

---------------------------------------------------------------------------------------
different commands for similar formats

time head -10 biomarkers-30870-both_sexes-irnt.tsv | cut -f1,3,7 -d$'\t'
time head -10 icd10-E11-both_sexes.tsv | cut -f1,3,7 | column -t -s $'\t'
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
[sort | uniq -c | sort -nr — top categories, cardinality]
---------------------------------------------------------------------------------------
time(cut -f3,4 biomarkers-30870-both_sexes-irnt.tsv | tail -n +2 | sort | uniq -c | sort -nr | head -20 )

shows the most common ref and alt allele combinations

5335300 G       A
5328827 C       T
3828786 A       G
3820824 T       C
1242164 C       A
1241652 G       T
1175797 C       G
1174075 G       C
 989922 T       G
 988744 A       C
 932237 A       T
 931148 T       A
  81819 AT      A
  79302 CT      C
  75504 A       AT
  71753 CA      C
  70719 TA      T
  69195 T       TA
  63418 C       CA
  61332 C       CT

real    6m48.271s
user    0m27.041s
sys     1m9.582s

time(cut -f3,4 icd10-E11-both_sexes.tsv | tail -n +2 | sort | uniq
-c | sort -nr | head -20 )
5335300 G       A
5328827 C       T
3828786 A       G
3820824 T       C
1242164 C       A
1241652 G       T
1175797 C       G
1174075 G       C
 989922 T       G
 988744 A       C
 932237 A       T
 931148 T       A
  81819 AT      A
  79302 CT      C
  75504 A       AT
  71753 CA      C
  70719 TA      T
  69195 T       TA
  63418 C       CA
  61332 C       CT

real    7m27.912s
user    0m27.690s
sys     1m12.759s

---------------------------------------------------------------------------------------
[awk — a quick numeric aggregate (sum / average of a column)]
---------------------------------------------------------------------------------------
Calculate the average allele frequency per ancestry for triglyceride biomarker

time (awk -F'\t' 'NR>1 {
  if ($15!="NA") { sumAFR+=$15; nAFR++ }
  if ($16!="NA") { sumAMR+=$16; nAMR++ }
  if ($17!="NA") { sumCSA+=$17; nCSA++ }
  if ($18!="NA") { sumEAS+=$18; nEAS++ }
  if ($19!="NA") { sumEUR+=$19; nEUR++ }
  if ($20!="NA") { sumMID+=$20; nMID++ }
} END {
  print "AFR avg af:", sumAFR/nAFR, "(n="nAFR")"
  print "AMR avg af:", sumAMR/nAMR, "(n="nAMR")"
  print "CSA avg af:", sumCSA/nCSA, "(n="nCSA")"
  print "EAS avg af:", sumEAS/nEAS, "(n="nEAS")"
  print "EUR avg af:", sumEUR/nEUR, "(n="nEUR")"
  print "MID avg af:", sumMID/nMID, "(n="nMID")"
}' biomarkers-30870-both_sexes-irnt.tsv)
AFR avg af: 0.145318 (n=21964214)
AMR avg af: 0.240157 (n=11623103)
CSA avg af: 0.174774 (n=15963164)
EAS avg af: 0.269806 (n=10234397)
EUR avg af: 0.116634 (n=23861718)
MID avg af: 0.203203 (n=13974529)

real    8m1.867s
user    1m34.330s
sys     1m16.670s

time (awk -F'\t' 'NR>1 {
  if ($17!="NA") { sumAFR+=$17; nAFR++ }
  if ($18!="NA") { sumCSA+=$18; nCSA++ }
  if ($19!="NA") { sumEAS+=$19; nEAS++ }
  if ($20!="NA") { sumEUR+=$20; nEUR++ }
  if ($21!="NA") { sumMID+=$21; nMID++ }
} END {
  print "AFR avg af (cases):", sumAFR/nAFR, "(n="nAFR")"
  print "CSA avg af (cases):", sumCSA/nCSA, "(n="nCSA")"
  print "EAS avg af (cases):", sumEAS/nEAS, "(n="nEAS")"
  print "EUR avg af (cases):", sumEUR/nEUR, "(n="nEUR")"
  print "MID avg af (cases):", sumMID/nMID, "(n="nMID")"
}' icd10-E11-both_sexes.tsv)
AFR avg af (cases): 0.14529 (n=21964524)
CSA avg af (cases): 0.174757 (n=15968823)
EAS avg af (cases): 0.269963 (n=10236978)
EUR avg af (cases): 0.116642 (n=23861814)
MID avg af (cases): 0.203791 (n=13974582)

real    7m45.649s
user    1m27.087s
sys     1m21.146s

---------------------------------------------------------------------------------------
grep -c — filtering counts
---------------------------------------------------------------------------------------
Count how many NA for effect size for diff populations beta_CSA    beta_EUR    se_CSA    se_EUR

time for col in 23 25 29 31;                                                   
do
  echo “Column $col:”
  cut -f$col -d$'\t' biomarkers-30870-both_sexes-irnt.tsv | grep -c ‘^NA$’
  echo
done

time for col in 28 30 33 35;                                                   
do
  echo “Column $col:”
  cut -f$col -d$'\t' icd10-E11-both_sexes.tsv | grep -c ‘^NA$’
  echo
done

For Triglyceride DS:
Check beta_CSA = 13,024,370
Check beta_EUR = 5,125,816
Check se_CSA = 13,024,370
Check se_EUR = 5,125,816

For Diabetes DS:
Check beta_CSA = 13,018,711
Check beta_EUR = 5,125,720
Check se_CSA = 13,018,711
Check se_EUR = 5,125,720

real    2m26.893s
user    2m5.326s
sys    0m30.073s

real    2m30.410s
user    2m7.234s
sys    0m31.735s



